# Pin name action command file

# Start of element J4
ChangePinName(J4, 1, 1)
ChangePinName(J4, 2, 2)

# Start of element J3
ChangePinName(J3, 1, 1)
ChangePinName(J3, 2, 2)

# Start of element CONN1
ChangePinName(CONN1, 7, 7)
ChangePinName(CONN1, 5, 5)
ChangePinName(CONN1, 3, 3)
ChangePinName(CONN1, 1, 1)
ChangePinName(CONN1, 8, 8)
ChangePinName(CONN1, 6, 6)
ChangePinName(CONN1, 4, 4)
ChangePinName(CONN1, 2, 2)

# Start of element J2
ChangePinName(J2, 11, 11)
ChangePinName(J2, 12, 12)
ChangePinName(J2, 13, 13)
ChangePinName(J2, 14, 14)
ChangePinName(J2, 15, 15)
ChangePinName(J2, 16, 16)
ChangePinName(J2, 6, 6)
ChangePinName(J2, 7, 7)
ChangePinName(J2, 8, 8)
ChangePinName(J2, 9, 9)
ChangePinName(J2, 10, 10)
ChangePinName(J2, 5, 5)
ChangePinName(J2, 1, 1)
ChangePinName(J2, 4, 4)
ChangePinName(J2, 3, 3)
ChangePinName(J2, 2, 2)

# Start of element J1
ChangePinName(J1, 11, 11)
ChangePinName(J1, 12, 12)
ChangePinName(J1, 13, 13)
ChangePinName(J1, 14, 14)
ChangePinName(J1, 15, 15)
ChangePinName(J1, 16, 16)
ChangePinName(J1, 6, 6)
ChangePinName(J1, 7, 7)
ChangePinName(J1, 8, 8)
ChangePinName(J1, 9, 9)
ChangePinName(J1, 10, 10)
ChangePinName(J1, 5, 5)
ChangePinName(J1, 1, 1)
ChangePinName(J1, 4, 4)
ChangePinName(J1, 3, 3)
ChangePinName(J1, 2, 2)

# Start of element U1
ChangePinName(U1, 32, Vcc)
ChangePinName(U1, 31, WE)
ChangePinName(U1, 30, A17)
ChangePinName(U1, 29, A14)
ChangePinName(U1, 28, A13)
ChangePinName(U1, 27, A8)
ChangePinName(U1, 26, A9)
ChangePinName(U1, 25, A11)
ChangePinName(U1, 24, OE)
ChangePinName(U1, 23, A10)
ChangePinName(U1, 22, CE)
ChangePinName(U1, 21, DQ7)
ChangePinName(U1, 20, DQ6)
ChangePinName(U1, 19, DQ5)
ChangePinName(U1, 18, DQ4)
ChangePinName(U1, 17, DQ3)
ChangePinName(U1, 16, Vss)
ChangePinName(U1, 15, DQ2)
ChangePinName(U1, 14, DQ1)
ChangePinName(U1, 13, DQ0)
ChangePinName(U1, 12, A0)
ChangePinName(U1, 11, A1)
ChangePinName(U1, 10, A2)
ChangePinName(U1, 9, A3)
ChangePinName(U1, 8, A4)
ChangePinName(U1, 7, A5)
ChangePinName(U1, 6, A6)
ChangePinName(U1, 5, A7)
ChangePinName(U1, 4, A12)
ChangePinName(U1, 3, A15)
ChangePinName(U1, 2, A16)
ChangePinName(U1, 1, A18)
